src/main/resources/movies.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jonclarke.dev/movies/web-service"
           targetNamespace="http://jonclarke.dev/movies/web-service" elementFormDefault="qualified">

    <xs:element name="listMoviesRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="listMoviesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movies" type="tns:Movie" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:Movie" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:newMovie" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:Movie" minOccurs="0" maxOccurs="1"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:Movie" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:Movie" minOccurs="0" maxOccurs="1"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="deleteMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:Movie" minOccurs="0" maxOccurs="1"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="newMovie">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="releaseDate" type="xs:dateTime"/>
            <xs:element name="availableOnDvd" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Movie">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="releaseDate" type="xs:dateTime"/>
            <xs:element name="availableOnDvd" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>